Manifest-Version: 1.0
Built-By: ASUS
Build-Jdk: 17.0.6
Class-Path: spring-webmvc-5.2.3.RELEASE.jar spring-aop-5.2.3.RELEASE.jar
  spring-beans-5.2.3.RELEASE.jar spring-core-5.2.3.RELEASE.jar spring-jc
 l-5.2.3.RELEASE.jar spring-expression-5.2.3.RELEASE.jar spring-web-5.2.
 3.RELEASE.jar spring-orm-5.2.3.RELEASE.jar spring-jdbc-5.2.3.RELEASE.ja
 r spring-tx-5.2.3.RELEASE.jar spring-context-5.2.3.RELEASE.jar jstl-1.2
 .jar hibernate-core-5.4.10.Final.jar jboss-logging-3.3.2.Final.jar java
 x.persistence-api-2.2.jar javassist-3.24.0-GA.jar byte-buddy-1.10.2.jar
  antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jandex-
 2.1.1.Final.jar classmate-1.5.1.jar javax.activation-api-1.2.0.jar dom4
 j-2.1.1.jar hibernate-commons-annotations-5.1.0.Final.jar jaxb-api-2.3.
 1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.
 7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar hibernate-entitymanager-4.
 3.8.Final.jar jboss-logging-annotations-1.2.0.Beta1.jar dom4j-1.6.1.jar
  xml-apis-1.0.b2.jar hibernate-jpa-2.1-api-1.0.0.Final.jar hibernate-c3
 p0-4.3.8.Final.jar c3p0-0.9.2.1.jar mchange-commons-java-0.2.3.4.jar my
 sql-connector-java-8.0.30.jar protobuf-java-3.19.4.jar jackson-databind
 -2.10.0.pr3.jar jackson-annotations-2.10.0.pr3.jar jackson-core-2.10.0.
 pr3.jar commons-fileupload-1.4.jar commons-io-2.4.jar poi-ooxml-4.1.2.j
 ar poi-4.1.2.jar commons-codec-1.13.jar commons-collections4-4.4.jar co
 mmons-math3-3.6.1.jar SparseBitSet-1.2.jar poi-ooxml-schemas-4.1.2.jar 
 xmlbeans-3.1.0.jar commons-compress-1.19.jar curvesapi-1.06.jar jjwt-0.
 9.1.jar html2pdf-4.0.5.jar forms-7.2.5.jar kernel-7.2.5.jar io-7.2.5.ja
 r commons-7.2.5.jar bcpkix-jdk15on-1.70.jar bcutil-jdk15on-1.70.jar bcp
 rov-jdk15on-1.70.jar layout-7.2.5.jar svg-7.2.5.jar styled-xml-parser-7
 .2.5.jar slf4j-api-1.7.36.jar jbcrypt-0.4.jar
Created-By: Maven Integration for Eclipse

