hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl=update
#hibernate.generate_statistics=true
hibernate.jdbc.batch_size=20