#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/khoaluan
#jdbc.username=root
#jdbc.password=
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://ux1crtltjawooxju:CVNNt2pMjLC2LQRVuXxR@bwjmwgb5r14nqpe3zpvx-mysql.services.clever-cloud.com:3306/bwjmwgb5r14nqpe3zpvx
jdbc.username=ux1crtltjawooxju
jdbc.password=CVNNt2pMjLC2LQRVuXxR